      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>What You Are Looking For Is in the Library - Review</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Becca's Bookshelf</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reviews.html">Reviews</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <article class="review-page">
             <div class="review-list">
    <div class="review-card">
      <img src="images/ningyo.jpg" width="200" alt="ningyo"> 
 <h2>人魚が逃げた</h2>
      <p><strong>Author:</strong>青山 美智子</p>
      <p><strong>Published:</strong> 2025</p>
</div>
      <h3>⭐ Review</h3>
      <p><bold>Rating</bold>: ⭐⭐⭐⭐⭐</p>
<p>Since I was a kid, I love Ariel (Little Mermaid story). Though, there are many versions of ending that I known as an adult, I still love Ariel wanting to live outside her comfort zone.</p>

<p>In here, the mystery of the 王子様 that appears at 銀座 out of the blue and being involved in the spontaneous interview TV show, does make people wonder if he is actually a real prince(?) or he is acting as one to promote any theatrical act(?)</p>

<p>From multiple different stories with different characters, they show me:
<p>(1) Being honest and truthful, with good communication between each other (as a partner) always play a good role in building the relationship
<p>(2) can we live with each other when we have a complete opposite personalities or even hobbies? The answer is yes and no, as it depends on how you are with your partner. Once again, communication.
<p>(3) knowing when to let go, sometimes, it’s better than holding on.
</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 My Book Reviews</p>
  </footer>
</body>
</html>
