      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>What You Are Looking For Is in the Library - Review</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Book Reviews</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="reviews.html">Reviews</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <article class="review-page">
      <h2>真相をお話しします</h2>
      <p><strong>Author:</strong>結城真一郎</p>
      <p><strong>Published:</strong> 2025</p>

      <h3>⭐ Review</h3>
      <p><bold>Rating</bold>: ⭐⭐⭐⭐</p>
<p>I got goosebumps reading this novel, it contains 5 short stories (contains these: grief, anger, infidelity, sincere, honesty)</p>

<p>The one that leave the biggest impact would be the first story, and also the last one. First story did make me think twice on what I just read through, not because of the mom, but the child 🫨</p>

<p>The last story reminds me more of Truman show 👀 even though I never watch the full movie, but seen the trailer and people review about it.</p?

<p>Not all stories, but expect the unexpected for the twist on top of another twist
</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 My Book Reviews</p>
  </footer>
</body>
</html>